set-option -g prefix C-t
unbind-key C-b
bind-key C-z send-prefix
set-window-option -g mode-keys vi

# ctrl を押したままでも操作できるようにしたい
bind C-c new-window

unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# マウスドラッグでコピーモード
#set -g mode-mouse on

# マウスクリックでペイン選択
#set -g mouse-select-pane on

# マウスクリックでwindow選択
#set -g mouse-select-window on

# マウスでペインの大きさの変更
#set -g mouse-resize-pane on

set-window-option -g automatic-rename off

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# window-status-current
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold#,underscore

